{
  // Type-checking configuration for apps/web (no emit; Vite performs the
  // build per ADR-0003). Covers sources, tests, and the Vite config so
  // `pnpm typecheck` and ESLint's projectService see every file in the
  // package.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    // Bundler resolution matches how Vite actually resolves imports; the
    // browser bundle never runs under Node's resolver.
    "moduleResolution": "bundler",
    // Vite resolves real .ts/.tsx extensions in imports; safe with noEmit
    // because tsc never rewrites these paths.
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "noEmit": true,
    // The pinned React Flow/ELK declarations do not satisfy this repository's
    // exactOptionalPropertyTypes setting internally. Project source remains
    // fully checked; only third-party declaration implementation details skip.
    "skipLibCheck": true,
    "types": ["vite/client"],
    // @atlast/shared is consumed through its real dist/main/types/exports in
    // production builds; this alias exists for typecheck/test only, mirroring
    // the ADR-0024 § 14 convention apps/api and packages/graph-model already
    // use (ADR-0026 § 3). The matching runtime alias lives in vite.config.ts,
    // scoped to the Vitest environment only — never the production build.
    "paths": {
      "@atlast/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
