{
  // Type-checking configuration for apps/api (no emit; build emits via
  // tsconfig.build.json). Covers sources and tests so `pnpm typecheck` and
  // ESLint's projectService see every file in the package.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    // Source stays directly runnable by Node 24's native type stripping
    // (ADR-0011: native watch tooling, no tsx), so TypeScript-only runtime
    // syntax is banned and relative imports use real .ts extensions,
    // rewritten to .js on build emit.
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "types": ["node"],
    // @atlast/graph-model and @atlast/shared are consumed as TypeScript
    // source inside the workspace for typecheck/test (their built dist/
    // output is not available until `pnpm build` runs, and
    // scripts/verify.sh runs `pnpm typecheck` first) — the matching runtime
    // alias lives in vitest.config.ts; the build config clears this
    // override so the build resolves both packages through their real
    // package entry points instead (ADR-0024 § 14).
    "paths": {
      "@atlast/connectors": ["../../packages/connectors/src/index.ts"],
      "@atlast/graph-model": ["../../packages/graph-model/src/index.ts"],
      "@atlast/impact-model": ["../../packages/impact-model/src/index.ts"],
      "@atlast/overlay-model": ["../../packages/overlay-model/src/index.ts"],
      "@atlast/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
